<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.2 (Python 3.8.5 on linux)" generated="20210305 13:56:14.214" rpa="false">
<suite id="s1" name="01 Add Members Test Case" source="/home/roshan/workspace/TestingInPython/TaskManagerTesting/TestCases/01_Add_Members_Test_Case.robot">
<kw name="Admin Login" library="Task_Resources" type="setup">
<arguments>
<arg>${AdminName}</arg>
<arg>${AdminPass}</arg>
</arguments>
<kw name="Open My Browser" library="Task_Resources">
<arguments>
<arg>${URL}</arg>
</arguments>
<kw name="Evaluate" library="BuiltIn">
<doc>Evaluates the given expression in Python and returns the result.</doc>
<arguments>
<arg>sys.modules['selenium.webdriver'].ChromeOptions()</arg>
<arg>sys</arg>
</arguments>
<assign>
<var>${chrome_options}</var>
</assign>
<msg timestamp="20210305 13:56:14.614" level="INFO">${chrome_options} = &lt;selenium.webdriver.chrome.options.Options object at 0x7f6bed8bcf40&gt;</msg>
<status status="PASS" starttime="20210305 13:56:14.614" endtime="20210305 13:56:14.614"></status>
</kw>
<kw name="Call Method" library="BuiltIn">
<doc>Calls the named method of the given object with the provided arguments.</doc>
<arguments>
<arg>${chrome_options}</arg>
<arg>add_argument</arg>
<arg>--disable-dev-shm-usage</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:14.614" endtime="20210305 13:56:14.615"></status>
</kw>
<kw name="Call Method" library="BuiltIn">
<doc>Calls the named method of the given object with the provided arguments.</doc>
<arguments>
<arg>${chrome_options}</arg>
<arg>add_argument</arg>
<arg>--no-sandbox</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:14.615" endtime="20210305 13:56:14.615"></status>
</kw>
<kw name="Call Method" library="BuiltIn">
<doc>Calls the named method of the given object with the provided arguments.</doc>
<arguments>
<arg>${chrome_options}</arg>
<arg>add_argument</arg>
<arg>--headless</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:14.615" endtime="20210305 13:56:14.615"></status>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>os.sep == '/'</arg>
<arg>Create Webdriver</arg>
<arg>Chrome</arg>
<arg>my_alias</arg>
<arg>chrome_options=${chrome_options}</arg>
<arg>executable_path=/usr/bin/chromedriver</arg>
<arg>ELSE</arg>
<arg>Create Webdriver</arg>
<arg>Chrome</arg>
<arg>my_alias</arg>
<arg>chrome_options=${chrome_options}</arg>
</arguments>
<kw name="Create Webdriver" library="SeleniumLibrary">
<doc>Creates an instance of Selenium WebDriver.</doc>
<arguments>
<arg>Chrome</arg>
<arg>my_alias</arg>
<arg>chrome_options=${chrome_options}</arg>
<arg>executable_path=/usr/bin/chromedriver</arg>
</arguments>
<msg timestamp="20210305 13:56:14.616" level="INFO">Creating an instance of the Chrome WebDriver.</msg>
<status status="PASS" starttime="20210305 13:56:14.615" endtime="20210305 13:56:15.733"></status>
</kw>
<status status="PASS" starttime="20210305 13:56:14.615" endtime="20210305 13:56:15.733"></status>
</kw>
<kw name="Set Window Size" library="SeleniumLibrary">
<doc>Sets current windows size to given ``width`` and ``height``.</doc>
<arguments>
<arg>1200</arg>
<arg>1000</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:15.733" endtime="20210305 13:56:15.840"></status>
</kw>
<kw name="Go To" library="SeleniumLibrary">
<doc>Navigates the current browser window to the provided ``url``.</doc>
<arguments>
<arg>${URL}</arg>
</arguments>
<msg timestamp="20210305 13:56:15.841" level="INFO">Opening url 'http://127.0.0.1:5000/'</msg>
<status status="PASS" starttime="20210305 13:56:15.840" endtime="20210305 13:56:15.928"></status>
</kw>
<status status="PASS" starttime="20210305 13:56:14.614" endtime="20210305 13:56:15.928"></status>
</kw>
<kw name="Enter Username" library="Task_Resources">
<arguments>
<arg>${AdminName}</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>name:Uname</arg>
<arg>${username}</arg>
</arguments>
<msg timestamp="20210305 13:56:15.929" level="INFO">Typing text 'roshan' into text field 'name:Uname'.</msg>
<status status="PASS" starttime="20210305 13:56:15.929" endtime="20210305 13:56:16.006"></status>
</kw>
<status status="PASS" starttime="20210305 13:56:15.928" endtime="20210305 13:56:16.006"></status>
</kw>
<kw name="Enter Password" library="Task_Resources">
<arguments>
<arg>${AdminPass}</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>name:Pass</arg>
<arg>${password}</arg>
</arguments>
<msg timestamp="20210305 13:56:16.006" level="INFO">Typing text 'roshan' into text field 'name:Pass'.</msg>
<status status="PASS" starttime="20210305 13:56:16.006" endtime="20210305 13:56:16.081"></status>
</kw>
<status status="PASS" starttime="20210305 13:56:16.006" endtime="20210305 13:56:16.082"></status>
</kw>
<kw name="Click Login Button" library="Task_Resources">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>id:login</arg>
</arguments>
<msg timestamp="20210305 13:56:16.082" level="INFO">Clicking element 'id:login'.</msg>
<status status="PASS" starttime="20210305 13:56:16.082" endtime="20210305 13:56:17.459"></status>
</kw>
<status status="PASS" starttime="20210305 13:56:16.082" endtime="20210305 13:56:17.459"></status>
</kw>
<status status="PASS" starttime="20210305 13:56:14.614" endtime="20210305 13:56:17.459"></status>
</kw>
<test id="s1-t1" name="AdminAddingMembers">
<kw name="Add Members">
<arguments>
<arg>thor</arg>
<arg>thor12</arg>
</arguments>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${username}</arg>
<arg>^.{4,12}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.461" endtime="20210305 13:56:17.461"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^.{4,15}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.461" endtime="20210305 13:56:17.462"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^[ A-Za-z0-9_@.!#&amp;-]*$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.462" endtime="20210305 13:56:17.462"></status>
</kw>
<kw name="Admin Dashboard should be visible" library="Task_Resources">
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>ADMIN DASHBOARD</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20210305 13:56:17.652" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-1.png"&gt;&lt;img src="selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20210305 13:56:17.484" endtime="20210305 13:56:17.652"></status>
</kw>
<msg timestamp="20210305 13:56:17.653" level="FAIL">Page should have contained text 'ADMIN DASHBOARD' but did not.</msg>
<status status="FAIL" starttime="20210305 13:56:17.463" endtime="20210305 13:56:17.653"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.462" endtime="20210305 13:56:17.653"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.460" endtime="20210305 13:56:17.653"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.460" endtime="20210305 13:56:17.653" critical="yes">Page should have contained text 'ADMIN DASHBOARD' but did not.</status>
</test>
<test id="s1-t2" name="AdminAddingMembers">
<kw name="Add Members">
<arguments>
<arg>ironman</arg>
<arg>ironman12</arg>
</arguments>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${username}</arg>
<arg>^.{4,12}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.654" endtime="20210305 13:56:17.654"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^.{4,15}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.654" endtime="20210305 13:56:17.654"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^[ A-Za-z0-9_@.!#&amp;-]*$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.655" endtime="20210305 13:56:17.655"></status>
</kw>
<kw name="Admin Dashboard should be visible" library="Task_Resources">
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>ADMIN DASHBOARD</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20210305 13:56:17.808" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-2.png"&gt;&lt;img src="selenium-screenshot-2.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20210305 13:56:17.670" endtime="20210305 13:56:17.808"></status>
</kw>
<msg timestamp="20210305 13:56:17.808" level="FAIL">Page should have contained text 'ADMIN DASHBOARD' but did not.</msg>
<status status="FAIL" starttime="20210305 13:56:17.655" endtime="20210305 13:56:17.808"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.655" endtime="20210305 13:56:17.808"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.654" endtime="20210305 13:56:17.808"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.653" endtime="20210305 13:56:17.809" critical="yes">Page should have contained text 'ADMIN DASHBOARD' but did not.</status>
</test>
<test id="s1-t3" name="AdminAddingMembers">
<kw name="Add Members">
<arguments>
<arg>anuradha</arg>
<arg>anuradha12</arg>
</arguments>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${username}</arg>
<arg>^.{4,12}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.810" endtime="20210305 13:56:17.810"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^.{4,15}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.810" endtime="20210305 13:56:17.810"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^[ A-Za-z0-9_@.!#&amp;-]*$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.810" endtime="20210305 13:56:17.810"></status>
</kw>
<kw name="Admin Dashboard should be visible" library="Task_Resources">
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>ADMIN DASHBOARD</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20210305 13:56:17.974" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-3.png"&gt;&lt;img src="selenium-screenshot-3.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20210305 13:56:17.828" endtime="20210305 13:56:17.974"></status>
</kw>
<msg timestamp="20210305 13:56:17.974" level="FAIL">Page should have contained text 'ADMIN DASHBOARD' but did not.</msg>
<status status="FAIL" starttime="20210305 13:56:17.811" endtime="20210305 13:56:17.974"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.810" endtime="20210305 13:56:17.974"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.809" endtime="20210305 13:56:17.974"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.809" endtime="20210305 13:56:17.975" critical="yes">Page should have contained text 'ADMIN DASHBOARD' but did not.</status>
</test>
<test id="s1-t4" name="AdminAddingMembers">
<kw name="Add Members">
<arguments>
<arg>captain</arg>
<arg>captain12</arg>
</arguments>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${username}</arg>
<arg>^.{4,12}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.976" endtime="20210305 13:56:17.976"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^.{4,15}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.976" endtime="20210305 13:56:17.976"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^[ A-Za-z0-9_@.!#&amp;-]*$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:17.976" endtime="20210305 13:56:17.976"></status>
</kw>
<kw name="Admin Dashboard should be visible" library="Task_Resources">
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>ADMIN DASHBOARD</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20210305 13:56:18.139" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-4.png"&gt;&lt;img src="selenium-screenshot-4.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20210305 13:56:17.994" endtime="20210305 13:56:18.139"></status>
</kw>
<msg timestamp="20210305 13:56:18.139" level="FAIL">Page should have contained text 'ADMIN DASHBOARD' but did not.</msg>
<status status="FAIL" starttime="20210305 13:56:17.977" endtime="20210305 13:56:18.139"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.976" endtime="20210305 13:56:18.139"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.975" endtime="20210305 13:56:18.139"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:17.975" endtime="20210305 13:56:18.139" critical="yes">Page should have contained text 'ADMIN DASHBOARD' but did not.</status>
</test>
<test id="s1-t5" name="AdminAddingMembers">
<kw name="Add Members">
<arguments>
<arg>hulk</arg>
<arg>hulk12</arg>
</arguments>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${username}</arg>
<arg>^.{4,12}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:18.141" endtime="20210305 13:56:18.141"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^.{4,15}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:18.141" endtime="20210305 13:56:18.141"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^[ A-Za-z0-9_@.!#&amp;-]*$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:18.141" endtime="20210305 13:56:18.141"></status>
</kw>
<kw name="Admin Dashboard should be visible" library="Task_Resources">
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>ADMIN DASHBOARD</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20210305 13:56:18.352" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-5.png"&gt;&lt;img src="selenium-screenshot-5.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20210305 13:56:18.158" endtime="20210305 13:56:18.352"></status>
</kw>
<msg timestamp="20210305 13:56:18.352" level="FAIL">Page should have contained text 'ADMIN DASHBOARD' but did not.</msg>
<status status="FAIL" starttime="20210305 13:56:18.142" endtime="20210305 13:56:18.352"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:18.141" endtime="20210305 13:56:18.352"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:18.140" endtime="20210305 13:56:18.353"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:18.140" endtime="20210305 13:56:18.353" critical="yes">Page should have contained text 'ADMIN DASHBOARD' but did not.</status>
</test>
<test id="s1-t6" name="AdminAddingMembers">
<kw name="Add Members">
<arguments>
<arg>mohit</arg>
<arg>mohit12</arg>
</arguments>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${username}</arg>
<arg>^.{4,12}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:18.354" endtime="20210305 13:56:18.354"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^.{4,15}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:18.354" endtime="20210305 13:56:18.354"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^[ A-Za-z0-9_@.!#&amp;-]*$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:18.354" endtime="20210305 13:56:18.354"></status>
</kw>
<kw name="Admin Dashboard should be visible" library="Task_Resources">
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>ADMIN DASHBOARD</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20210305 13:56:18.508" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-6.png"&gt;&lt;img src="selenium-screenshot-6.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20210305 13:56:18.371" endtime="20210305 13:56:18.508"></status>
</kw>
<msg timestamp="20210305 13:56:18.509" level="FAIL">Page should have contained text 'ADMIN DASHBOARD' but did not.</msg>
<status status="FAIL" starttime="20210305 13:56:18.355" endtime="20210305 13:56:18.509"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:18.355" endtime="20210305 13:56:18.509"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:18.353" endtime="20210305 13:56:18.509"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:18.353" endtime="20210305 13:56:18.509" critical="yes">Page should have contained text 'ADMIN DASHBOARD' but did not.</status>
</test>
<test id="s1-t7" name="AdminAddingMembers">
<kw name="Add Members">
<arguments>
<arg>irfan</arg>
<arg>irfan12</arg>
</arguments>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${username}</arg>
<arg>^.{4,12}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:18.510" endtime="20210305 13:56:18.511"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^.{4,15}$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:18.511" endtime="20210305 13:56:18.511"></status>
</kw>
<kw name="Should Match Regexp" library="BuiltIn">
<doc>Fails if ``string`` does not match ``pattern`` as a regular expression.</doc>
<arguments>
<arg>${password}</arg>
<arg>^[ A-Za-z0-9_@.!#&amp;-]*$</arg>
</arguments>
<status status="PASS" starttime="20210305 13:56:18.511" endtime="20210305 13:56:18.511"></status>
</kw>
<kw name="Admin Dashboard should be visible" library="Task_Resources">
<kw name="Page Should Contain" library="SeleniumLibrary">
<doc>Verifies that current page contains ``text``.</doc>
<arguments>
<arg>ADMIN DASHBOARD</arg>
</arguments>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20210305 13:56:18.676" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-7.png"&gt;&lt;img src="selenium-screenshot-7.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20210305 13:56:18.527" endtime="20210305 13:56:18.676"></status>
</kw>
<msg timestamp="20210305 13:56:18.676" level="FAIL">Page should have contained text 'ADMIN DASHBOARD' but did not.</msg>
<status status="FAIL" starttime="20210305 13:56:18.511" endtime="20210305 13:56:18.676"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:18.511" endtime="20210305 13:56:18.676"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:18.510" endtime="20210305 13:56:18.676"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:18.510" endtime="20210305 13:56:18.677" critical="yes">Page should have contained text 'ADMIN DASHBOARD' but did not.</status>
</test>
<kw name="Close Browsers" library="Task_Resources" type="teardown">
<kw name="Close All Browsers" library="SeleniumLibrary">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" starttime="20210305 13:56:18.677" endtime="20210305 13:56:18.737"></status>
</kw>
<status status="PASS" starttime="20210305 13:56:18.677" endtime="20210305 13:56:18.738"></status>
</kw>
<status status="FAIL" starttime="20210305 13:56:14.215" endtime="20210305 13:56:18.738"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="7">Critical Tests</stat>
<stat pass="0" fail="7">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="7" id="s1" name="01 Add Members Test Case">01 Add Members Test Case</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20210305 13:56:17.653" level="WARN">Multiple test cases with name 'AdminAddingMembers' executed in test suite '01 Add Members Test Case'.</msg>
<msg timestamp="20210305 13:56:17.809" level="WARN">Multiple test cases with name 'AdminAddingMembers' executed in test suite '01 Add Members Test Case'.</msg>
<msg timestamp="20210305 13:56:17.975" level="WARN">Multiple test cases with name 'AdminAddingMembers' executed in test suite '01 Add Members Test Case'.</msg>
<msg timestamp="20210305 13:56:18.140" level="WARN">Multiple test cases with name 'AdminAddingMembers' executed in test suite '01 Add Members Test Case'.</msg>
<msg timestamp="20210305 13:56:18.353" level="WARN">Multiple test cases with name 'AdminAddingMembers' executed in test suite '01 Add Members Test Case'.</msg>
<msg timestamp="20210305 13:56:18.509" level="WARN">Multiple test cases with name 'AdminAddingMembers' executed in test suite '01 Add Members Test Case'.</msg>
</errors>
</robot>
